<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alertas</class>
 <widget class="QWidget" name="Alertas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alertas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
font-size: 10pt;
font-family: &quot;Verdana&quot;;
font-weight: bold;
}

QPushButton:enabled{
	color: #ecf0f1;
	background-color: #3498db;
	padding: 5px;
	border: none;
}

QPushButton:disabled{
	color: #ecf0f1;
	background-color: #bdc3c7;
	padding: 5px;
	border: none;
}

QPushButton:hover{
	padding: 5px;
	color: white;
	background-color: #2980b9;
}


QListWidget{
/*background-color: #5d5d5d;*/
background-color: #3498db;
color: #FFFFFF;
selection-color: #54626e;
selection-background-color: #FFFFFF;
outline: none;
}

QListWidget::item:selected:active{
    background-color: #5bade4;
	color: white;
	border: none;
	outline: none;
}

QListWidget::item:selected:!active{
    background-color: #5bade4;
	color: black;
	border: none;
	outline: none;
}

QListWidget::item:!selected:hover{
	background-color: #F5F5F5;
	/*color: #5bade4;*/
}

QAbstractSpinBox{
	font-family: Verdana;
	font-size: 11pt;
}

QAbstractSpinBox:down-button:disabled{
	image: none;
	width: 0px;
	height: 0px;
	padding: 0px;
}

QAbstractSpinBox:down-button{
	padding-right: 10px;
}

QAbstractSpinBox:down-button:hover{
	image: url(:General/icons/downarrow.png);
	width: 20px;
	height: 20px;
}

QAbstractSpinBox:up-button{
	image: none;
	width: 0px;
	height: 0px;
	padding-right: 12px;
}

QAbstractSpinBox:up-button:hover{
	image: url(:General/icons/uparrow.png);
	width: 20px;
	height: 20px;
}

QScrollBar:vertical {
	border-radius: 100px;
	background: #ecf0f1;
	width: 5px;
	margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical{
	background: #3498db;
	min-height: 20px;
}

QScrollBar::add-line:vertical{
	width: 0;
}

QScrollBar::sub-line:vertical{
	width: 0;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
	border: 2px solid grey;
	width: 3px;
	height: 3px;
	background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="kraken">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3498db;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="logo">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Varios/icons/logosig2-i.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="botonCerrar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">:enabled{
	color: black;
	border: none;
	padding: 5px;
}

:disabled{
	color: black;
}

:pressed{
	background-color: black;
}

:hover{
	background-color: #e74c3c;
	border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/General/icons/closeicon-d.png</normaloff>:/General/icons/closeicon-d.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>11</number>
     </property>
     <property name="topMargin">
      <number>11</number>
     </property>
     <property name="rightMargin">
      <number>11</number>
     </property>
     <property name="bottomMargin">
      <number>11</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QListWidget" name="listaCorreos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>270</width>
           <height>146</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget{
color: #2c3e50;
selection-color: #ecf0f1;
background-color: #ecf0f1;
selection-background-color: #5bade4;
alternate-background-color: #ddf1ff;
background: white;
border: none;
}

QListWidget:item{
	padding-top: 0.3em;
	padding-bottom: 0.3em;
}</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>20.00 mca</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/VentanaConfiguracion/icons/alarma_active.png</normaloff>
            <selectedoff>:/VentanaConfiguracion/icons/alarma.png</selectedoff>:/VentanaConfiguracion/icons/alarma_active.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19.50 mca</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/VentanaConfiguracion/icons/alarma_active.png</normaloff>:/VentanaConfiguracion/icons/alarma_active.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16.00 mca</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/VentanaConfiguracion/icons/alarma_active.png</normaloff>:/VentanaConfiguracion/icons/alarma_active.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15.50 mca</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/VentanaConfiguracion/icons/alarma_active.png</normaloff>:/VentanaConfiguracion/icons/alarma_active.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QDoubleSpinBox" name="maximo_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QAbstractSpinBox{
	border-bottom: 6px solid #3498db;
	background-color: #d1e3ee;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	padding: 5px;
	margin-left: 1em;
}

:up-button{
	image: url(:General/icons/uparrow-a.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:up-button:hover{
	image: url(:General/icons/uparrow.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:down-button{
	image: url(:General/icons/downarrow-a.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:down-button:hover{
	image: url(:General/icons/downarrow.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelUnidades3">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: gray;
	font-family: &quot;Verdana&quot;;
	font-size: 10pt;
	margin-top: 6px;
}</string>
             </property>
             <property name="text">
              <string>mca</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="botonAgregar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">margin-right: 2.4em;
margin-left: 1em;</string>
           </property>
           <property name="text">
            <string>AGREGAR</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="botonEliminar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">margin-right: 2.4em;
margin-left: 1em;</string>
           </property>
           <property name="text">
            <string>ELIMINAR</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>4</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #3498db;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: gray;
	font-family: &quot;Verdana&quot;;
	font-size: 10pt;
}</string>
             </property>
             <property name="text">
              <string>Mínimo</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="minimo">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QAbstractSpinBox{
	border-bottom: 6px solid #f1c40f;
	background-color: #ede9cf;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	padding:5px;
}

:up-button:enabled{
	image: url(:General/icons/uparrow-y.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:up-button:hover{
	image: url(:General/icons/uparrow.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:down-button:enabled{
	image: url(:General/icons/downarrow-y.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:down-button:hover{
	image: url(:General/icons/downarrow.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="maximum">
              <double>9999.989999999999782</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelUnidades1">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: gray;
	font-family: &quot;Verdana&quot;;
	font-size: 10pt;
}</string>
             </property>
             <property name="text">
              <string>mca</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: gray;
	font-family: &quot;Verdana&quot;;
	font-size: 10pt;
}</string>
             </property>
             <property name="text">
              <string>Máximo</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="maximo">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QAbstractSpinBox{
	border-bottom: 6px solid #e74c3c;
	background-color: #ebd8d6;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	padding: 5px;
}

:up-button:enabled{
	image: url(:General/icons/uparrow-r.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:up-button:hover{
	image: url(:General/icons/uparrow.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:down-button:enabled{
	image: url(:General/icons/downarrow-r.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}

:down-button:hover{
	image: url(:General/icons/downarrow.png);
	width: 20px;
	height: 20px;
	padding-right: 10px;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="maximum">
              <double>9999.989999999999782</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelUnidades2">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: gray;
	font-family: &quot;Verdana&quot;;
	font-size: 10pt;
}</string>
             </property>
             <property name="text">
              <string>mca</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="botonEnviar">
         <property name="minimumSize">
          <size>
           <width>189</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">margin-right: 2.4em;
margin-left: 1em;</string>
         </property>
         <property name="text">
          <string>ENVIAR</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
