<!DOCTYPE html>
<html>
<head>
<style>
table{
	width: 100%;
    border-collapse: collapse;
    font-family: verdana;
}

tr{
	border: none;
}

td{
	border: none;
}

tr:nth-child(even){
	background-color: #9fd8ff;
}

.hora{
	width: 30%;
    font-size: 18pt;
	text-align: right;
}

.dato{
	font-size: 30pt;
    text-align: right;
    width: 40%;
    /*padding-right: 20%;*/
}

.unidades{
    color: gray;
    font-size: 14pt;
}

.fecha{
	font-size: 12pt;
    text-align: right;
}

.numero{
	color: #959595;
	font-size: 10pt;
    text-align: right;
    vertical-align: bottom;
}

</style>
</head>
<body>

<table>
	<tr>
		<td class='hora'>12:15hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>18.73</td>
        <td class='unidades'>mca</td>
        <td class='numero'>1</td>
	</tr>
	<tr>
		<td class='hora'>12:00hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>5.61</td>
        <td class='unidades'>mca</td>
        <td class='numero'>2</td>
	</tr>
	<tr>
		<td class='hora'>11:45hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>0.00</td>
        <td class='unidades'>mca</td>
        <td class='numero'>3</td>
	</tr>
	<tr>
		<td class='hora'>11:30hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>3.14</td>
        <td class='unidades'>mca</td>
        <td class='numero'>4</td>
	</tr>
	<tr>
		<td class='hora'>12:15hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>18.73</td>
        <td class='unidades'>mca</td>
        <td class='numero'>5</td>
	</tr>
	<tr>
		<td class='hora'>12:00hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>5.61</td>
        <td class='unidades'>mca</td>
        <td class='numero'>6</td>
	</tr>
	<tr>
		<td class='hora'>11:45hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>0.00</td>
        <td class='unidades'>mca</td>
        <td class='numero'>7</td>
	</tr>
	<tr>
		<td class='hora'>11:30hrs<div class='fecha'>7-ene-2019</div></td>
        <td class='dato'>3.14</td>
        <td class='unidades'>mca</td>
        <td class='numero'>8</td>
	</tr>
</table>

</body>
</html>