<!DOCTYPE html>
<html>
<head>
<style>
table{
	width: 100%;
    border-collapse: collapse;
    font-family: verdana;
}

tr{
	border: none;
}

td{
	border: none;
}

tr:nth-child(even){
	background-color: #9fd8ff;
}

.hora{
	width: 30%;
    font-size: 18pt;
    text-align: right;
}

.dato{
	font-size: 30pt;
    text-align: right;
    width: 40%;
    /*padding-right: 20%;*/
}

.unidades{
    color: gray;
    font-size: 14pt;
}

.fecha{
	width: 30%;
	font-size: 12pt;
    text-align: right;
}

.numero{
	color: #959595;
	font-size: 10pt;
    text-align: right;
    vertical-align: bottom;
}

</style>
</head>
<body>

<table>
	<tr>
		<td class='hora'>12:15hrs</td>
        <td class='dato' rowspan=3>18.73</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>1</td>
	</tr>
	<tr><td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>
	<tr>
		<td class='hora'>12:00hrs</td>
        <td class='dato' rowspan=3>5.61</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>2</td>
	</tr>
    <td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>

	<tr>
		<td class='hora'>11:45hrs</td>
        <td class='dato' rowspan=3>0.00</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>3</td>
	</tr>
	<tr><td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>
	<tr>
		<td class='hora'>11:30hrs</td>
        <td class='dato' rowspan=3>3.14</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>4</td>
	</tr>
    <td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>

	<tr>
		<td class='hora'>12:15hrs</td>
        <td class='dato' rowspan=3>18.73</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>5</td>
	</tr>
	<tr><td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>
	<tr>
		<td class='hora'>12:00hrs</td>
        <td class='dato' rowspan=3>5.61</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>6</td>
	</tr>
    <td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>

	<tr>
		<td class='hora'>11:45hrs</td>
        <td class='dato' rowspan=3>0.00</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>7</td>
	</tr>
	<tr><td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>
	<tr>
		<td class='hora'>11:30hrs</td>
        <td class='dato' rowspan=3>3.14</td>
        <td class='unidades' rowspan=3>mca</td>
        <td class='numero' rowspan=3>8</td>
	</tr>
    <td style="display:none"></td></tr>
    <tr><td class='fecha'>7-ene-2019</td></tr>
</table>

</body>
</html>
