<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nodo</class>
 <widget class="QWidget" name="Nodo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos del sensor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/sigrdap/icons/nuevo.png</normaloff>:/sigrdap/icons/nuevo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
background-color: transparent;
border-style: solid;
border-bottom: 2px solid #3498db;
}

QLineEdit:disabled{
color: #7f8c8d;
background-color: #bdc3c7;
border-bottom: 2px solid #95a5a6;
}

QLabel{
color: rgb(154, 154, 154)
}

QComboBox{
	color: #2c3e50;
	background-color: #d1e3ee;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border: none;
	border-bottom: 6px solid #3498db;
	padding-left: 5px;
}

QComboBox:down-arrow{
     image: url(:General/icons/downarrow-a.png);
     width: 20px;
     height: 20px;
}

QComboBox:down-arrow:hover{
     image: url(:General/icons/downarrow.png);
     width: 20px;
     height: 20px;
}

QComboBox:down-arrow:disabled{
     image: url(:General/icons/downarrow-a-i.png);
     width: 20px;
     height: 20px;
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 30px;
     color: white;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     padding-right: 5px;
 }

QComboBox:enabled{
	background-color: #d1e3ee;
}

QComboBox:disabled{
	color: #7f8c8d;
	background-color: #bdc3c7;
	border-bottom: 6px solid #95a5a6;
}

QComboBox:hover{
	color: white;
	background-color: #2980b9;
}

QListView{
	color: #2c3e50;
	background-color: #ecf0f1;
	selection-color: #2c3e50;
	selection-background-color: #d1e3ee;
	border: none;
}
QListView:item{
	padding: 10px;
}

QScrollBar:vertical {
    border-radius: 100px;
    background: #ecf0f1;
    width: 5px;
    margin: 0px 0 0px 0;
}
 QScrollBar::handle:vertical {
     background: #3498db;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
	width: 0;
 }

 QScrollBar::sub-line:vertical {
	width: 0;
 }

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="kraken">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3498db;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="logo">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/Varios/icons/logosig2-i.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="botonCerrar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">:enabled{
	color: black;
	border: none;
	padding: 5px;
}

:disabled{
	color: black;
}

:pressed{
	background-color: black;
}

:hover{
	background-color: #e74c3c;
	border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/General/icons/closeicon-d.png</normaloff>:/General/icons/closeicon-d.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>11</number>
     </property>
     <property name="topMargin">
      <number>11</number>
     </property>
     <property name="rightMargin">
      <number>11</number>
     </property>
     <property name="bottomMargin">
      <number>11</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID del dispositivo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editIdDispositivo">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Identificador del dispositivo</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>00000000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Calle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editCalle">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Calle</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Av. México</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Colonia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editColonia">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Colonia</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>3 cruces</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editCP">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>CP</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>98064</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Municipio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="selectorMunicipio">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Municipio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Grupo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="selectorGrupo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Grupo</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
            </font>
           </property>
           <property name="text">
            <string>Tipo de sensor</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QComboBox" name="selectorTipoSensor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Tipo de sensor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDerSensor">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="activarAlarma">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: black;
	border: none;
	border-radius: 5;
	padding: 5px;
}

:checked{
	color: #ecf0f1;
	background-color: #2ecc71;
}

:hover:!checked{
	color: #2980b9;
	border-bottom: 1px solid #2980b9;
}

:hover:checked{
	color: white;
	background-color: #27ae60;
}</string>
             </property>
             <property name="text">
              <string>Apagar alarma</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/VentanaConfiguracion/icons/alarma.png</normaloff>:/VentanaConfiguracion/icons/alarma.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDerAlarma">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelMin">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mínimo alarma</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="editNivelMinimo">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Mínimo alarma</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDerMin">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>m</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelMax">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Máximo alarma</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="editNivelMaximo">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Máximo alarma</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>45</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDerMax">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>m</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelArea">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Área</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="editArea">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Área</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDerArea">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>m²</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelAltura">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Altura</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="editAltura">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Altura</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDerAlt">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>m</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelGrafica">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Máximo valor de la gráfica</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="editGrafica">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Máximo gráfica</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>90</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDerGrafica">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>m</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>7</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCommandLinkButton" name="botonOnline">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="text">
          <string>En línea</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/VentanaZigBee/icons/broadcast.png</normaloff>:/VentanaZigBee/icons/broadcast.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="botonGuardar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">:enabled{
	color: #ecf0f1;
	background-color: #3498db;
	padding: 5px;
	border: none;
}

:disabled{
	color: #ecf0f1;
	background-color: #bdc3c7;
	padding: 5px;
	border: none;
}

:hover{
	padding: 5px;
	color: white;
	background-color: #2980b9;
}</string>
         </property>
         <property name="text">
          <string>GUARDAR</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editIdDispositivo</tabstop>
  <tabstop>editCalle</tabstop>
  <tabstop>editColonia</tabstop>
  <tabstop>editCP</tabstop>
  <tabstop>selectorMunicipio</tabstop>
  <tabstop>selectorGrupo</tabstop>
  <tabstop>editNivelMaximo</tabstop>
  <tabstop>editNivelMinimo</tabstop>
  <tabstop>editArea</tabstop>
  <tabstop>editAltura</tabstop>
  <tabstop>editGrafica</tabstop>
  <tabstop>botonOnline</tabstop>
  <tabstop>botonGuardar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
