<RCC>
  <qresource prefix="main">
    <file>monitor_icon.png</file>
    <file>logo-i.png</file>
    <file>logo.png</file>
    <file>logored.png</file>
  </qresource>
  <qresource prefix="varios">
    <file>icons/loading_dark.gif</file>
    <file>icons/loading.gif</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/downarrow-g.png</file>
    <file>icons/uparrow-g.png</file>
    <file>icons/downarrow-r.png</file>
    <file>icons/downarrow-y.png</file>
    <file>icons/uparrow.png</file>
    <file>icons/uparrow-a.png</file>
    <file>icons/uparrow-a-i.png</file>
    <file>icons/uparrow-i.png</file>
    <file>icons/uparrow-r.png</file>
    <file>icons/uparrow-y.png</file>
    <file>icons/lockicon-b.png</file>
    <file>icons/usericon-b.png</file>
    <file>icons/fullicon-i.png</file>
    <file>icons/restorefullicon-i.png</file>
    <file>icons/downarrow.png</file>
    <file>icons/downarrow-a.png</file>
    <file>icons/downarrow-a-i.png</file>
    <file>icons/downarrow-i.png</file>
    <file>icons/fullicon.png</file>
    <file>icons/restorefullicon.png</file>
    <file>icons/maximizeicon-i.png</file>
    <file>icons/minimizeicon-i.png</file>
    <file>icons/restoreicon-i.png</file>
    <file>icons/maximizeicon.png</file>
    <file>icons/minimizeicon.png</file>
    <file>icons/restoreicon.png</file>
    <file>icons/closeicon.png</file>
    <file>icons/closeicon-d.png</file>
  </qresource>
  <qresource prefix="buttons">
    <file>icons/icon_off.png</file>
    <file>icons/show_all.png</file>
    <file>icons/show_multiple.png</file>
    <file>icons/show_none.png</file>
    <file>icons/show_one.png</file>
    <file>icons/icon_on.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/icon_automatico.png</file>
    <file>icons/icon_manual.png</file>
    <file>icons/monitor.png</file>
    <file>icons/monitor2.png</file>
    <file>icons/goodconnection.png</file>
    <file>icons/noconnection.png</file>
    <file>icons/ledoff_tiny.png</file>
    <file>icons/ledon_tiny.png</file>
    <file>icons/datetime.png</file>
    <file>icons/icon_options.png</file>
    <file>icons/ledoff_small.png</file>
    <file>icons/ledon_small.png</file>
    <file>icons/ledoff.png</file>
    <file>icons/ledon.png</file>
    <file>icons/f1off.png</file>
    <file>icons/f1on.png</file>
    <file>icons/f2off.png</file>
    <file>icons/f2on.png</file>
    <file>icons/f3off.png</file>
    <file>icons/f3on.png</file>
    <file>icons/768corriente.png</file>
    <file>icons/corriente.png</file>
    <file>icons/fase1.png</file>
    <file>icons/fase2.png</file>
    <file>icons/fase3.png</file>
    <file>icons/flujo.png</file>
    <file>icons/presion.png</file>
    <file>icons/voltaje.png</file>
    <file>icons/768fase1.png</file>
    <file>icons/768fase2.png</file>
    <file>icons/768fase3.png</file>
    <file>icons/768flujo.png</file>
    <file>icons/768presion.png</file>
    <file>icons/768voltaje.png</file>
    <file>icons/corriente.png</file>
    <file>icons/fase1.png</file>
    <file>icons/fase2.png</file>
    <file>icons/fase3.png</file>
    <file>icons/flujo.png</file>
    <file>icons/presion.png</file>
    <file>icons/voltaje.png</file>
  </qresource>
  <qresource prefix="images">
    <file>logo-i.png</file>
    <file>images/H-Tech Monitor.png</file>
    <file>images/bomba-off.png</file>
    <file>images/bomba-animated.gif</file>
    <file>images/bomba-small.png</file>
    <file>images/bomba.png</file>
  </qresource>
</RCC>
