<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/datetime.png</normaloff>:/icons/icons/datetime.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #121212;
	color: white;
}

QLabel{
	font-family: Verdana;
	font-size: 10pt;
}

QLabel:disabled{
	font-family: Verdana;
	font-size: 10pt;
	color: #7f8c8d;
}

QPushButton{
	font-family: Verdana;
	font-size: 10pt;
	background-color: #444444;
	color: #FFFFFF;
}

QTimeEdit:enabled{
	font-family: Verdana;
	font-size: 10pt;
	background-color: transparent;
	border-style: solid;
	border-bottom: 2px solid #3498db;
}

QTimeEdit:disabled{
	font-family: Verdana;
	font-size: 19pt;
	background-color: transparent;
	color: #7f8c8d;
	border-style: solid;
	border-bottom: 2px solid #444444;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item row="5" column="1">
      <widget class="QTimeEdit" name="encendidoViernes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QTimeEdit" name="apagadoMartes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">:enabled{
	border-bottom: 2px solid #7f8c8d;
}

:disabled{
	border-bottom: 2px solid #444444;
}</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTimeEdit" name="encendidoMiercoles">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="tagViernes">
       <property name="text">
        <string>Viernes</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="tagMiercoles">
       <property name="text">
        <string>Miércoles</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTimeEdit" name="encendidoMartes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QTimeEdit" name="apagadoSabado">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">:enabled{
	border-bottom: 2px solid #7f8c8d;
}

:disabled{
	border-bottom: 2px solid #444444;
}</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTimeEdit" name="encendidoJueves">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QTimeEdit" name="apagadoJueves">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">:enabled{
	border-bottom: 2px solid #7f8c8d;
}

:disabled{
	border-bottom: 2px solid #444444;
}</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTimeEdit" name="encendidoLunes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="tagMartes">
       <property name="text">
        <string>Martes</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QCheckBox" name="checkMartes">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QCheckBox" name="checkSabado">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="tagDomingo">
       <property name="text">
        <string>Domingo</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QCheckBox" name="checkViernes">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QTimeEdit" name="apagadoLunes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">:enabled{
	border-bottom: 2px solid #7f8c8d;
}

:disabled{
	border-bottom: 2px solid #444444;
}</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QTimeEdit" name="encendidoDomingo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QTimeEdit" name="apagadoDomingo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">:enabled{
	border-bottom: 2px solid #7f8c8d;
}

:disabled{
	border-bottom: 2px solid #444444;
}</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QCheckBox" name="checkMiercoles">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QCheckBox" name="checkJueves">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tagLunes">
       <property name="text">
        <string>Lunes</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QTimeEdit" name="apagadoViernes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">:enabled{
	border-bottom: 2px solid #7f8c8d;
}

:disabled{
	border-bottom: 2px solid #444444;
}</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="1">
      <widget class="QTimeEdit" name="encendidoSabado">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="tagJueves">
       <property name="text">
        <string>Jueves</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_22">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #3498db;</string>
       </property>
       <property name="text">
        <string>ENCENDIDO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_23">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7f8c8d;</string>
       </property>
       <property name="text">
        <string>APAGADO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="3">
      <widget class="QTimeEdit" name="apagadoMiercoles">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">:enabled{
	border-bottom: 2px solid #7f8c8d;
}

:disabled{
	border-bottom: 2px solid #444444;
}</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QCheckBox" name="checkDomingo">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="checkLunes">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="tagSabado">
       <property name="text">
        <string>Sábado</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkGlobal">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">:!checked{
	color: gray;
}

:!checked:hover{
	color: white;
}

:checked{
	background-color: #4e4e4e;
	border-width: 1px;
	border-style: dashed;
}</string>
       </property>
       <property name="text">
        <string>Mismo horario para todos los días</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="botonEnviar">
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ENVIAR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>encendidoLunes</tabstop>
  <tabstop>apagadoLunes</tabstop>
  <tabstop>checkLunes</tabstop>
  <tabstop>encendidoMartes</tabstop>
  <tabstop>apagadoMartes</tabstop>
  <tabstop>checkMartes</tabstop>
  <tabstop>encendidoMiercoles</tabstop>
  <tabstop>apagadoMiercoles</tabstop>
  <tabstop>checkMiercoles</tabstop>
  <tabstop>encendidoJueves</tabstop>
  <tabstop>apagadoJueves</tabstop>
  <tabstop>checkJueves</tabstop>
  <tabstop>encendidoViernes</tabstop>
  <tabstop>apagadoViernes</tabstop>
  <tabstop>checkViernes</tabstop>
  <tabstop>encendidoSabado</tabstop>
  <tabstop>apagadoSabado</tabstop>
  <tabstop>checkSabado</tabstop>
  <tabstop>encendidoDomingo</tabstop>
  <tabstop>apagadoDomingo</tabstop>
  <tabstop>checkDomingo</tabstop>
  <tabstop>botonEnviar</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkLunes</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoLunes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLunes</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoLunes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMartes</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoMartes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMartes</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoMartes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMiercoles</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoMiercoles</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMiercoles</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoMiercoles</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkJueves</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoJueves</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkJueves</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoJueves</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkViernes</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoViernes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkViernes</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoViernes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSabado</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoSabado</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSabado</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoSabado</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDomingo</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoDomingo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDomingo</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoDomingo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLunes</sender>
   <signal>toggled(bool)</signal>
   <receiver>tagLunes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMartes</sender>
   <signal>toggled(bool)</signal>
   <receiver>tagMartes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMiercoles</sender>
   <signal>toggled(bool)</signal>
   <receiver>tagMiercoles</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkJueves</sender>
   <signal>toggled(bool)</signal>
   <receiver>tagJueves</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkViernes</sender>
   <signal>toggled(bool)</signal>
   <receiver>tagViernes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSabado</sender>
   <signal>toggled(bool)</signal>
   <receiver>tagSabado</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDomingo</sender>
   <signal>toggled(bool)</signal>
   <receiver>tagDomingo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoDomingo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoJueves</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoMartes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoMiercoles</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoSabado</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>apagadoViernes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoDomingo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkDomingo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkJueves</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkLunes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkMartes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkMiercoles</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkSabado</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkViernes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoJueves</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoMartes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoMiercoles</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoSabado</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGlobal</sender>
   <signal>toggled(bool)</signal>
   <receiver>encendidoViernes</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
